<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>PET-CARE</title>
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <ul>
          <li class="home"><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US </a></li>
          <li><a href="#">CONTACT US</a></li>
          <li><a href="#">BLOG</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="slide-show container">
    <div class="slides">
      <div class="numbertext">1 / 3
        <img src="images/Emilia.jpg" style="width:25%">
        <div class="text">Bunny
        </div>
      </div>
    </div>
  </div>
  <div class="slide-show container">
    <div class="slides">
      <div class="numbertext">2 / 3
        <img src="images/red.jpg" style="width:25%">
        <div class="text">Bull Dog
        </div>
      </div>
    </div>
  </div>
  <div class="slide-show container">
    <div class="slides">
      <div class="numbertext">3 / 3
        <img src="images/caaaat.jpg" style="width:25%">
        <div class="text">Cat

        </div>
      </div>
    </div>
  </div>
  <a class="prev" onclick="plusSlides(-1)"></a>
  <a class="next" onclick="plusSlides(1)"></a>
  <div style="text-align:center"></div><br>
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <div class="Pet-Care">
    <div class="cards">
      <h1>PET-CARE</h1>
      <div class="card">
        <img src="images/Huskie.jpg" alt="dog" style="width:50%">
        <h2>Dog-Care</h2>
        <p>To take care of any dog you need to provide a protected and clean living environment for your dog.You also
          need to feed your dog a quality diet and prevent obesity.Have your pet checked reqularly by a veterinarian
          You can also communicate with your dog and develop a relationship and train your dog to follow the simple
          commands.Finally you should always take care of the dog's teeth,Dental care is very IMPORTANT,many breeds are
          prone to gum disease which can have serious implications.</p>

      </div>
    </div>
    <div class="cards">
      <div class="card">
        <div class="column">
          <img src="images/Cat.jpg" alt="cat" style="width:50%">
          <h2>Cat-Care</h2>
          <p>We recommend purchasing high-quality, brand-name kitten or cat food.Your veterinerian will be able to
            access your new cat or kitten and determinethe best diet.Cats require taurine,an essential amino-acid for
            heart and eye health.You will need to provide fresh,clean water ata all times, and wash and refill your
            cat's water bowls daily.Treats should be no more than 5-10% of the diet.Cats also need to be groomed,you
            should brush or comb your cat regularly,frequent brushing helps you keep your cat's coat clean,it reduces
            the amount of shedding and cuts down on the incidence of hairballs.Cats should have their own clean,dry
            place in your home to rest.To pick up your cat ,place one hand behind the front legs and another under the
            hindquarters,lift gently,never pick up a cat by the scruff of the neck or by the front legs.</p>
        </div>


      </div>
    </div>



</body>

</html>